<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/provincebg"
            android:elevation="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/LocationName"
                android:text="Kabul"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintVertical_chainStyle="packed"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/ProvinceName"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".9"
                android:gravity="center"
                android:singleLine="true"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/ProvinceName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LocationName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintWidth_percent=".9"
                android:text="Dhaka"
                android:textSize="@dimen/_18ssp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/assistant_semibold"
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>