<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/StartGuideLine"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SenderMessageBox"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            app:layout_constraintStart_toEndOf="@+id/StartGuideLine"
            android:layout_marginEnd="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/_11ssp"
                android:text="Search through all the shows in our database by the show's name. A fuzzy algorithm is used, meaning that shows will be found even"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:padding="@dimen/_8sdp"
                android:id="@+id/SenderMessage"
                android:background="@drawable/sendtextmessagebg"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/SenderMessageTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sssistant_regular"
            android:gravity="end"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/SenderMessageBox"
            app:layout_constraintEnd_toEndOf="@+id/SenderMessageBox"
            app:layout_constraintTop_toBottomOf="@+id/SenderMessageBox"
            android:text="Time"
            android:textSize="@dimen/_8ssp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>